#####Thank For Download XFCheat Auto Upgrader v.1.2  :)######

INSTALLATION :

- Check if you have all this file/folder :
	-demo_settings.php
	-get_version.php
	-xfupgrade.php
	FOLDER :
	-css
	-js
	-SCRIPT

1) Upload all files/folders directly into your XenForo Installation
2) go to :yourdomain.com/XENFORO PATH/get_version.php
3) click on "Check XenForo Version"
4) You will see the latest available version of XenForo.
5) For Upgrade XenForo, go to yourdomain.com/XENFORO PATH/xfupgrade.php
6) Choose if you want to Install or Upgrade Xenforo And click on Update XenForo
7) When you have Sucess Screen, you can go to yourdomain.com/XENFORO PATH/install for finish your Update :)


If you have any Question , ask here : XFCheat.com


By XFCheat Community - 2020