######### Merci d'avoir téléchargé XFCheat Auto Upgrader v.1.2 :)######

INSTALLATION :

- Vérifiez si vous disposez de tous ces fichiers/dossiers :
	-demo_settings.php
	-get_version.php
	-xfupgrade.php
	DOSSIER :
	-css
	-js
	-SCRIPT

1) Téléchargez tous les fichiers/dossiers directement dans votre installation XenForo
2) aller à :yourdomain.com/XENFORO PATH/get_version.php
3) cliquez sur "Vérifier la version XenForo"
4) Vous verrez la dernière version disponible de XenForo.
5) Pour mettre à jour XenForo, allez sur votredomaine.com/XENFORO PATH/xfupgrade.php
6) Choisissez si vous voulez installer ou mettre à jour Xenforo et cliquez sur Mettre à jour XenForo
7) Lorsque vous avez Sucess Screen, vous pouvez aller sur yourdomain.com/XENFORO PATH/install pour terminer votre mise à jour :)


Si vous avez des questions, posez-les ici : XFCheat.com


Par XFCheat Community - 2020